<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-text.css">
    <title>BÀI - 09 - display</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
            "div1 div1 div1 div2"
            "div3 div3 div3 div3"
            "div4 div5 div5 div5"
            "div6 div6 div6 div6";
            grid-gap: 15px;
        }

        .div {
            background-color: red;
            height: 150px;
        }

        .div-01 {
            grid-area: div1;
        }

        .div-02 {
            grid-area: div2;
        }

        .div-03 {
            grid-area: div3;
        }

        .div-04 {
            grid-area: div4;
        }

        .div-05 {
            grid-area: div5;
        }

        .div-06 {
            grid-area: div6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div div-01">div 01</div>
        <div class="div div-02"> div 02 </div>
        <div class="div div-03"> div 03 </div>
        <div class="div div-04"> div 04 </div>
        <div class="div div-05"> div 05 div 05 div 05 div 05 div 05 div 05 div 05 div 05 </div>
        <div class="div div-06"> div 06 </div>
    </div>
</body>
</html>