<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-text.css">
    <title>BÀI - 09 - display</title>
    <style>
        .container {
            display: grid;

            /* grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px; */

            /* grid-template-columns: 150px minmax(350px, 375px) 150px 1fr; */
            /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
            grid-template-columns: repeat(6, 150px);
            grid-template-rows: repeat(4, 1fr);



            /* grid-column-gap: 15px; */
            /* grid-row-gap: 15px; */
            grid-gap: 15px;
            /* gap: 15px; */

            /* align-content: center; */
            /* justify-content: center; */
            /* place-content: center center; */

            /* height: 100vh; */
            /* width: 100%; */
        }

        .div {
            background-color: red;
            height: 50px;
            width: 50px;
        }

        .div-01 {
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div div-01">div 01</div>
        <div class="div div-02"> div 02 </div>
        <div class="div div-03"> div 03 </div>
        <div class="div div-04"> div 04 </div>
        <!-- <div class="div div-05"> div 05 div 05 div 05 div 05 div 05 div 05 div 05 div 05 </div>
        <div class="div div-06"> div 06 </div>
        <div class="div div-07"> div 07 </div>
        <div class="div div-08"> div 08 </div>
        <div class="div div-09"> div 09 </div>
        <div class="div div-10"> div 10 </div> -->
        <!-- <div class="div div-11"> div 11 </div>
        <div class="div div-12"> div 12 </div>
        <div class="div div-13"> div 13 </div> -->
    </div>
</body>
</html>