<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-text.css">
    <title>BÀI - 07 - display</title>
    <style>
        .pseudo {
            background-color: red;
            display: block;
            height: 350px;
            width: 350px;
        }

        .pseudo::before {
            background-color: green;
            display: block;
            content: '';
            height: 150px;
            width: 150px;
        }

        .pseudo::after {
            background-color: yellow;
            display: block;
            content: '';
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="pseudo"></div>
</body>
</html>