<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 15px;
        }
        .div {
            background-color: red;
            height: 150px;
        }

        .div-01 {
            grid-column: 1 / 3;
        }

        .div-02 {
            grid-column: 3 / 4;
        }

        .div-03 {
            grid-column: 4 / 5;
        }

        .div-04 {
            grid-column: 1 / 2;
        }

        .div-05 {
            grid-column: 2 / 4;
        }

        .div-06 {
            grid-column: 4 / 5;
        }

        .div-07 {
            grid-column: 1 / 2;
        }

        .div-08 {
            grid-column: 2 / 3;
        }

        .div-09 {
            grid-column: 3 / 5;
        }

        @media screen and (max-width: 992px) {
            .div-02 {
                grid-column: 3 / 5;
            }

            .div-03 {
                grid-column: 1 / 4;
            }

            .div-04 {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }

            .div-05 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .div-06 {
                grid-column: 2 / 5;
                grid-row: 3 / 4;
            }
        }

        @media screen and (max-width: 768px) {
            .div-01, .div-02, .div-03, .div-04, .div-05, .div-06, .div-07, .div-08, .div-09 {
                grid-column: 1 / 5;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="div div-01">div - 01</div>
        <div class="div div-02">div - 02</div>
        <div class="div div-03">div - 03</div>
        <div class="div div-04">div - 04</div>
        <div class="div div-05">div - 05</div>
        <div class="div div-06">div - 06</div>
        <div class="div div-07">div - 07</div>
        <div class="div div-08">div - 08</div>
        <div class="div div-09">div - 09</div>
    </div>
</body>
</html>